config interface 'tap0'
    option proto 'gretap'
    option peeraddr '172.30.0.1'
    option ipaddr '172.30.0.201'
    option ttl '225'
    option ikey '1000'
    option okey '1000'

config device
    option type 'bridge'
    option name 'br0'
    list ports 'eth2'
    list ports 'eth3'
    list ports 'eth4'
    list ports 'gre4t-tap0'

config interface 'br0'
    option device 'br0'
    option proto 'static'
    option netmask '255.255.255.0'
    option ipaddr '10.5.104.10'
    option gateway '10.5.104.1'
    option broadcast '10.5.104.255'
    option defaultroute '0'

config device
    option type '8021q'
    option ifname 'gre4t-tap0'
    option vid '2'
    option name 'gre4t-tap0.2'

config device
    option type '8021q'
    option ifname 'gre4t-tap0'
    option vid '3'
    option name 'gre4t-tap0.3'

config device
    option type 'bridge'
    option name 'br2'
    list ports 'eth4.2'
    list ports 'gre4t-tap0.2'

config device
    option type 'bridge'
    option name 'br3'
    list ports 'eth4.3'
    list ports 'gre4t-tap0.3'

config device
    option name 'eth4'

config device
    option type '8021q'
    option ifname 'eth4'
    option vid '2'
    option name 'eth4.2'

config device
    option type '8021q'
    option ifname 'eth4'
    option vid '3'
    option name 'eth4.3'